#
# LSM 0.6 [lsm@r-fx.org]
###
# Copyright (C) 2004, R-fx Networks <proj@r-fx.org>
# Copyright (C) 2004, Ryan MacDonald <ryan@r-fx.org>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
###
#
# [ Main Config. ]
#
INSPATH="/usr/local/lsm"			# Installation path
IGNORE="$INSPATH/lsm.ignore"			# Ignore file
USER="root"                                     # Alert email addresses
SUB="LSM Port Monitor Alert on $HOSTNAME"         # Subject of email alerts

# [ Other Config. ]
#
UDS_PATTERN="$INSPATH/uds"			# Unix domain socket ptr file
NS_CACHE="$INSPATH/.ns_cache"			# Netstat cache file
NETST="$INSPATH/dat/netst"			# Net status file
UDSST="$INSPATH/dat/udsst"			# UDS status file
SERVLNET="$INSPATH/dat/netserv.list"		# Net serv file
SERVLUDS="$INSPATH/dat/udsserv.list"		# UDS serv file
STGEN="$INSPATH/status.lsm"			# Status generation file
TMAX="3"					# Trigger value for port alerts
SVAL="5"					# Sleep wait value for recheck
V="0.6"						# Version
